CONNECTION_MONGODB= "mongodb://127.0.0.1:27017/Linx?replicaSet=linxrepset"
JWT_SECRETKEY='AIzaSyD43lSg936YJPbEfuUzefEI5pWCdCTpY8U2f2417a8f59449b3ac30ff2ae13eac95'
SPOTIFY_CLIENTID = '2f2417a8f59449b3ac30ff2ae13eac95'
SPOTIFY_CLIENTSECRET = '488fc56f137a49c3a60aa87ae07582af'
GOOGLE_MAPS_APIKEY = 'AIzaSyD43lSg936YJPbEfuUzefEI5pWCdCTpY8U'